<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tweet_sender_avatar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tweet_sender_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tweet_sender_nick_name"
            app:layout_constraintTop_toBottomOf="@id/tweet_sender_nick_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweet_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tweet_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweet_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweet_images"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>